# PRRO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prro/adapter/: PairDetailRecyclerAdapter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/com/example/prro/model/: AnalyzeModel.kt  CoinListModel.kt
app/src/main/java/com/example/prro/service/: CryptoAPI.kt  CryptoRetrofitService.kt
app/src/main/java/com/example/prro/util/: OzelSharedPreferences.kt  util.kt
app/src/main/java/com/example/prro/view/: AddAnalyzeActivity.kt  PairDetailActivity.kt  ProfileActivity.kt  SigningActivity.kt
app/src/main/java/com/example/prro/viewModel/: AddAnalyzeVM.kt  PairVM.kt  ProfileVM.kt  SigningVM.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: delete.xml  profile_row_shape.xml  search_background.xml
app/src/main/res/layout/: activity_add_analyze.xml  activity_pair_detail.xml  activity_profile.xml  activity_signing.xml  pair_detail_row.xml  profile_recycler_row.xml
app/src/main/res/menu/: options_menu1.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
