<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".view.ProfileActivity">



    <LinearLayout
        android:id="@+id/userInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:src="@drawable/trader">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:fontFamily="@font/kanit"
                android:text="NAME ıs HERE">

            </TextView>

            <TextView
                android:id="@+id/nickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="NİCK İS HERE"
                android:layout_gravity="center"
                android:visibility="gone">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="151dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/ProfileSearch"
            android:layout_width="375dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search_background"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/assetListProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
     />



</RelativeLayout></layout>